/* run "make update-keywords" after modifying this file */
%{
#include <string.h>

const char *
pygi_python3_keyword_lookup(const char *str, unsigned int len);
%}

%language=ANSI-C
%define lookup-function-name pygi_python3_keyword_lookup
%readonly-tables

# Python 3.x; note that we explicitly keep "print"; it is not a keyword
# any more, but we do not want to break API between Python versions

%%
False
None
True
and
as
assert
break
class
continue
def
del
elif
else
except
finally
for
from
global
if
import
in
is
lambda
nonlocal
not
or
pass
raise
return
try
while
with
yield
print
%%
